td
{
    text-align:center;  
}
input
{
    text-align:left;
}
#record
{
    overflow: scroll;
}

#state,#analysis,#record
{
   height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33% ;
  grid-gap: 10px;
  background-color: rgb(0, 3, 5);
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px ;
  font-size: 18px;
}
#user
{
    text-align: right;
}
label
{
    margin-right: 2em;
    font-size: 19px;
}
.item5 {
  grid-area: 1 / 3 / 4 / 4;
}
.item6 {
  grid-area: 3 / 1 / 4 / 3;
}
input
{
    width: 4em;
}
.date
{
    width: 10em;
}
input.w3-button
{
    margin-left: 15vw;
}
