#ifndef _draw_H_
#define _draw_H_
extern void u8g_prepare(void);
extern void draw(char text[]) ;
extern void drawxiang(void) ;
extern void drawwo(void) ;
extern void drawzhu(void);
extern void drawplay(void);
extern void drawhao(void);
extern void drawni(void);
extern void drawhen(void);
extern void drawhe(void);
extern void drawshi(void);
extern void drawjian(void);
extern void drawgo(void);
extern void drawzou(void);
extern void drawyou(void);
extern void drawbu(void);
extern void drawji(void);
extern void drawchifan(void);
extern void drawhappy(void);
extern void drawkeyi(void);
extern void drawrenshi(void);
extern void drawlvtu(void);
extern void drawzhidao(void);
extern void drawwanan(void);
extern void drawpiaoliang(void);
extern void drawhuanying(void);
extern void drawChina(void);
extern void drawfilm(void);
extern void drawwait(void);
extern void drawwhat(void);
extern void drawhere(void);
extern void drawyuanyi(void);
extern void drawthank(void);
extern void drawcall(void);
extern void drawhowold(void);
extern void drawclever(void);
extern void drawzhang(void);
extern void drawuse(void);
extern void drawsan(void);
extern void drawyukuai(void);
extern void drawhello(void);
extern void drawscene(void);
extern void drawdajia(void);
extern void drawwhy(void);
extern void drawsorry(void);
extern void drawjiao(void);
extern void drawBmetoo(void);
extern void drawBchat1(void);
extern void drawBhaoba(void);
extern void drawBnine(void);
extern void drawBmyage(void); 
extern void drawBlisi(void);
extern void drawByourname(void);
extern void drawBgotw(void);
extern void drawBruwei(void);
extern void drawBthank(void);
extern void drawBhello(void);
#endif  /* _draw_H_ */